# spigot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/claudiobo/template/: Main.java
src/main/java/com/claudiobo/template/commands/: TemplateCommand.java
src/main/java/com/claudiobo/template/hooks/: PlaceholderHook.java
src/main/java/com/claudiobo/template/tasks/: RedisTask.java
src/main/java/com/claudiobo/template/utils/: ConfigUtil.java  DatabaseException.java  ItemBuilder.java  Lang.java  MySQLConnection.java  RunAsync.java  RunSync.java  StopwatcherUtil.java  TitleAPI.java
template-nms-common/: pom.xml
template-nms-common/src/main/java/com/claudiobo/template/nms/blockbreak/: BlockBreak.java
template-nms-common/src/main/java/com/claudiobo/template/nms/title/: Titles.java
template-nms-v1_19_R1/: pom.xml
template-nms-v1_19_R1/src/main/java/com/claudiobo/template/nms/blockbreak/: BlockBreak_1_19_R1.java
template-nms-v1_19_R1/src/main/java/com/claudiobo/template/nms/title/: Titles_1_19_R1.java
template-nms-v1_8_R3/: pom.xml
template-nms-v1_8_R3/src/main/java/com/claudiobo/template/nms/blockbreak/: BlockBreak_1_8_R3.java
template-nms-v1_8_R3/src/main/java/com/claudiobo/template/nms/title/: Titles_1_8_R3.java
template-plugin/: pom.xml
template-plugin/src/main/java/com/claudiobo/template/: Main.java
template-plugin/src/main/java/com/claudiobo/template/commands/: TemplateCommand.java
template-plugin/src/main/java/com/claudiobo/template/daos/: TemplateDAO.java
template-plugin/src/main/java/com/claudiobo/template/enums/: Test.java
template-plugin/src/main/java/com/claudiobo/template/events/: TemplateEvents.java
template-plugin/src/main/java/com/claudiobo/template/tasks/: AutoUpdaterTask.java
template-plugin/src/main/java/com/claudiobo/template/utils/: MySQLConnection.java  RedisConnection.java  RunnableAbstract.java  Utils.java
template-plugin/src/main/resources/: config.yml  plugin.yml
